# NAMD configuration file

# molecular system
structure	XXXINPSF
coordinates	XXXINPDB

#output
outputname	XXXOUTROOT
dcdfreq		1000

# force field
paratypecharmm	on
parameters	/n/home01/kibumpark/pkg/dbfold/MCPU/user_scripts/par_all27_prot_lipid.inp
exclude		scaled1-4
1-4scaling	1.0

# approximations
switching	on
switchdist	10
cutoff		12
pairlistdist	13.5
margin		0
stepspercycle	20

#integrator
timestep 1.0

#output
outputenergies	100
outputtiming	1000
binaryoutput	no


#protocol
temperature	0
reassignFreq	1000
reassignTemp	25
reassignIncr	25
reassignHold	300

#script

minimize 5000

#run 2000
